[program:{{item.program_name}}]
autorestart=true
autostart=true
priority={{item.program_priority}}
command={{item.program_command}}
user={{item.program_username}}
{% if item.program_directory is defined %}
directory={{item.program_directory}}
{% endif %}
